<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.test</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    

    
    <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
		</dependency>
  </dependencies>
  
  
  <build>
    <finalName>webapp</finalName>
    <pluginManagement>
      <plugins>
           <plugin>  
			    <groupId>org.mortbay.jetty</groupId>  
			    <artifactId>maven-jetty-plugin</artifactId>  
			    <version>6.1.10</version>  
			    <configuration>  
			        <encoding>UTF-8</encoding>  
			        <scanIntervalSeconds>10</scanIntervalSeconds>  
			        <stopKey>foo</stopKey>  
			        <stopPort>9999</stopPort>  
			    </configuration>  
    <executions>  
        <execution>  
            <id>start-jetty</id>  
            <phase>pre-integration-test</phase>  
            <goals>  
                <goal>run</goal>  
            </goals>  
            <configuration>  
                <scanIntervalSeconds>0</scanIntervalSeconds>  
                <daemon>true</daemon>  
            </configuration>  
        </execution>  
        <execution>  
            <id>stop-jetty</id>  
            <phase>post-integration-test</phase>  
            <goals>  
                <goal>stop</goal>  
            </goals>  
        </execution>  
    </executions>  
</plugin>  
        </plugins>
        </pluginManagement>
  </build>
</project>
